@layout('layouts.main')

@section('title')
Trainalytics - The only way is up! 
@endsection

@section('content')
  <section class="hero is-info is-medium">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Optimize your training
      </h1>
      <h2 class="subtitle">
        Lorum ipsum dolor sit amet
        
      </h2>
      <a href=""><img height="50px" width="auto" src="{{ assetsUrl('LogInWithStrava_new.png') }}"></a>
    </div>
  </div>
</section>

<section class="hero is-dark is-small">
  <div class="hero-body">
    <div class="container">
    <nav class="level">
  <div class="level-item has-text-centered">
    <div>
      <p class="title">1. Sign Up</p>
      <p class="heading"><a href="/signup">Proin viverra</a></p>
    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="title">2. Connect with Strava</p>
      <p class="heading">Nullam sed luctus tellus</p>
      


    </div>
  </div>
  <div class="level-item has-text-centered">
    <div>
      <p class="title">3. Analyse</p>
      <p class="heading">Improve your performance</p>
    </div>
  </div>
</nav>  
    </div>
  </div>
</section>




 
  
@endsection